<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BaseSemLogin.master.cs" Inherits="WebApplicationFoodField.BaseSemLogin" %>

<!DOCTYPE html>

<style>
    * {
        margin:0px;
        padding:0px;
        font-family:sans-serif;
    }
    img[src=""]{
        display:none;
    }
    .imageNavbarD {
        position: absolute;
        left : 163px;
        top : 15px;
        height : 91.5px; 
        width : 47.25px; 
    }
    .imageNavbarA{
        position: absolute;
        left: 20px;
        top : 15px;
        height : 109px; 
        width : 147px; 
    }
    #sidebar{
        position : fixed;
        width : 225px;
        height : 100%;
        background : #324237;
        left : -150px;
        top : 0px;
        transition : all 350ms linear;
        
    }
    #sidebar.active {
        left: 0px;
    }
    #sidebar ul{
        padding-top : 121px;
    }
    #sidebar ul li {
        color : #ffffff;
       
        padding : 15px 40px;
    }
    #sidebar .toggle-btn {
        position : absolute;
        left : 133px;
        top: 0px;
        height : 100%;
        background : #324237;
        padding : 15px;
    }
    #navbar{
        position: fixed;
        left : 0px;
        top : 0px;
        width : 100%;
        height: 110px;
        background: #B4E5C8;
    }
    #base{
        position: absolute;
        left : 85px;
        top : 120px;
        z-index : -1;
    }
    .aa{
        position: relative;
        top : 30%;
        margin-right : 1.5%;
    }
</style>

<html>
<script type="text/javascript">
    var newsrc = "1";
    function toggleSidebar() {
        document.getElementById("sidebar").classList.toggle('active');
        if (newsrc == "2") 
        {
            document.getElementById("imageNavbar").src = "/Imagens/Food-Field_FF.png";
            document.getElementById("imageNavbar").className = "imageNavbarD";
            newsrc = "1";
        }
        else 
        {
            document.getElementById("imageNavbar").src = "/Imagens/Food-Field_Logo.png";
            document.getElementById("imageNavbar").className = "imageNavbarA";
            newsrc = "2";
        }
    }
</script>

<head>
    <link href="CSS/Bootstrap.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <script src="scripts/JS/Bootstrap.js"></script>
    <form id="form2" runat="server">
        <div id="navbar">
            
        </div>
               
        <div id="sidebar">
           <img src="/Imagens/Food-Field_FF.png" id="imageNavbar" class="imageNavbarD" onclick="toggleSidebar()"/>
            <ul>
                    <li>
                        <asp:HyperLink ID="HyperLink1" NavigateUrl="~/WebForm1.aspx" runat="server">Usuarios</asp:HyperLink>
                    </li>
                     <li>
                        <asp:HyperLink ID="HyperLink2" NavigateUrl="~/WebForm3.aspx" runat="server">Pacotes</asp:HyperLink>
                    </li>
                     <li>
                        <asp:HyperLink ID="HyperLink3" runat="server">Donec egestas.</asp:HyperLink>
                    </li>
                </ul>
             
        </div>
            <div id="base">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div> 
        
    </form>
</body>
</html>
